{
  "name": "node-red-contrib-thingsboard-rest-api-auth",
  "version": "3.3.3",
  "description": "Node-RED node for thingsboard-rest-api-auth",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akashtalole/node-red-contrib-thingsboard-rest-api-auth.git"
  },

  "node-red": {
    "nodes": {
      "thingsboard-rest-api-auth": "node.js"
    }
  },
  "keywords": [
    "node-red",
    "thingsboard",
    "auth"
  ],
  "dependencies": {
    "q": "1.5.1",
    "request": "2.88.2",
    "file-type": "12.1.0"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "node-red": "^1.0.4",
    "node-red-node-test-helper": "^0.2.3"
  },
  "author": "Akash Talole",
  "license": "Apache License Version 2.0",
    "bugs": {
    "url": "https://github.com/akashtalole/node-red-contrib-thingsboard-rest-api-auth/issues"
  },
  "homepage": "https://github.com/akashtalole/node-red-contrib-thingsboard-rest-api-auth#readme"
}
